<!--acuarelas-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Portafolio Ingrid</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../carpetacss/galeria.css">
		<link rel="stylesheet" type="text/css" href="../carpetacss/lightbox.css"/>
		<script type="text/javascript" src="../js/grilla.js"></script>
		<script type="text/javascript" src="../js/grilla.js"></script>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/lightbox-2.6.min.js"></script>
		
	</head>
	<body>
		<header id="header">
			<div class="encabezado">
				<div class="logo">
					<a href="inicioportafoliohome.html">
						<img src="../0img-recortadas/logo3.png" width:"80"
						height:" 90">
					</a>
				</div>
						<nav id="navegation" >
							<ul class="menu" >
								<li><a href="inicioportafoliohome.html">Inicio</a></li>

								<li class="activo"><a href="inicioportafolio.html">Portafolio</a>
									<ul>
										<li>
											<a href="galeriadibujos.html">Dibujos</a>
										</li>

										<li>
											<a href="galeriaretratos.html">Retratos</a>
										</li>

										<li>
											<a href="galeriaacuarelas.html">Acuarelas</a>
										</li>

										<a href="galeriailustraciones.html">Ilustraciones</a>
									</ul>
								</li>

								<li><a href="inicioproyectos.html">Académico</a>
									<ul>
										<li>
											<a href="inicioinfografia.html">Infografías</a>
										</li>
										<li>
											<a href="croquis.html">Croquis de estudio</a>
										</li>
									</ul>
								</li>
									

								<li><a href="iniciocontacto.html">Contacto</a></li>
							</ul>
						</nav>
			</div>
		</div>
		<div id="contenedor-2">
				<h3>Acuarelas</h3>
					<div class="dentro">
							<img class="imagengaleria" width="250" height="350" alt="retrato luminoso" src="../2acuarelas/a4.png">
						</a>
						<p>Aguadas realizadas en diferentes soportes, experimentando con la fluides del agua y  tenuedad del color.</p>
					</div>
					
					<div id="galeria">
						<a class="imagengaleria" href="../2acuarelas/a1.png" data-lightbox="example-set" title="<strong>Noche en mi puerto</strong><br><strong>Técnica:</strong> lápiz 6B sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a1.png" alt="Noche en mi puerto.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>

						<a class="imagengaleria" href="../2acuarelas/a2.png" data-lightbox="example-set" title="<strong>Mirada</strong><br><strong>Técnica:</strong> lápiz 6B y carbonsillo sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a2.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>

						<a class="imagengaleria" href="../2acuarelas/a3.png" data-lightbox="example-set" title="<strong>Mano</strong><br><strong>Técnica:</strong> lápiz 6B sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a3.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>

						
						<a class="imagengaleria" href="../2acuarelas/a4.png" data-lightbox="example-set" title="<strong>Mirada</strong><br><strong>Técnica:</strong> lápiz 6B y carbonsillo sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a4.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>

						<a class="imagengaleria" href="../2acuarelas/a8.png" data-lightbox="example-set" title="<strong>Mano</strong><br><strong>Técnica:</strong> lápiz 6B sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a8.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>

						<a class="imagengaleria" href="../2acuarelas/a9.png" data-lightbox="example-set" title="<strong>Mirada</strong><br><strong>Técnica:</strong> lápiz 6B y carbonsillo sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a9.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>


						<a class="imagengaleria" href="../2acuarelas/a13.png" data-lightbox="example-set" title="<strong>Mirada</strong><br><strong>Técnica:</strong> lápiz 6B y carbonsillo sobre papel bond<br><strong>Media:</strong> ---<br>">
							<img class="imagengaleria" src="../2acuarelas/a13.png" alt="mirada.Plants: image 1 0f 4 thumb" height="100" width="100">
						</a>
					</div>
			</div>
		<hr />
		<footer>
			<div class="footerhome"> 
				<p>©Ingrid Céspedes/ingrid.cespedes.alfaro@gmail.com <br>
				<a href="http://wiki.ead.pucv.cl/index.php/Ingrid_C%C3%A9spedes">wikicasiopea</a>
				<i class="icono icon-twitter">
						<img src="../0img-recortadas/twit.png">
					</i>
					<i class="icono icon-facebook" >
						<img src="../0img-recortadas/face.png">
					</i>
					<i class="icono icon-flickr"> 
						<img src="../0img-recortadas/flikr.png">
					</i>
				</p>
			</div>
		</footer>
	</body>
</html>